model/xsd/communication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://megatravel.com/communication" xmlns:ag="http://www.megatravel.com/agent"
    xmlns:com="http://megatravel.com/communication">
    <xs:import namespace="http://www.megatravel.com/agent" schemaLocation="agent.xsd"/>
    <xs:element name="accomodationUnitList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ag:accommodationUnitDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="accomodationList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ag:accommodationDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="accomodationTypeList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ag:accommodationTypeDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="unitTypeList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ag:unitTypeDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="imageList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ag:imageDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pricingList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ag:pricingDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="serviceList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ag:extraServiceDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
