model/xsd/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1"
    targetNamespace="http://www.megatravel.com/types" xmlns:tp="http://www.megatravel.com/types">

    <xs:element name="locationDTO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="tp:id"/>
                <xs:element name="country" type="tp:name"/>
                <xs:element name="city" type="tp:name"/>
                <xs:element name="street" type="tp:name"/>
                <xs:element name="number" type="xs:positiveInteger"/>
                <xs:element name="postalCode" type="tp:postalCode"/>
                <xs:element minOccurs="0" name="latitude" type="tp:latitude"/>
                <xs:element minOccurs="0" name="longitude" type="tp:longitude"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="id">
        <xs:restriction base="xs:long">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="description">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
            <xs:minLength value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="price">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="longitude">
        <xs:restriction base="xs:double">
            <xs:pattern value=""/>
            <xs:minInclusive value="-180"/>
            <xs:maxInclusive value="180"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="latitude">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="-90"/>
            <xs:maxInclusive value="90"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="postalCode">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="4000"/>
            <xs:maxInclusive value="99999"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="capacity">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="size">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="password">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phoneNumber">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="pib">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
            <xs:maxLength value="13"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="rating">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="msg">
        <xs:restriction base="xs:string">
            <xs:maxLength value="500"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Date">
        <xs:annotation>
            <xs:appinfo>
                <jxb:javaType name="java.util.Date" parseMethod="com.megatravel.util.DateConverter.parseDate" printMethod="com.megatravel.util.DateConverter.printDate"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:dateTime">
            <xs:pattern value=".+T[^Z+-]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
